<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
            /* margin: 20px; */
        }
        .container{
            width: 800px;
            height: 700px;
            border:1px solid black;
            display: flex;
            flex-direction: column;
            align-content: center;/*using for multiple content when wrap*/
            /* flex-wrap: wrap; */
            gap: 20px 10px;            
            flex-flow: row wrap;
        }
    </style>
</head>
<body>

    <h3>flex-box</h3>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>