:root{
    --primary:#ffb142;
    --textColor:#fff;
    --cardColor:#33d9b2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_area{
    width: 90%;
    margin: 10px auto;
    background: var(--primary);
    padding: 5px;
}
.main{
    display: grid;
    gap: 10px;
    /* height: 600px; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 1fr 2fr; */
    grid-auto-rows: minmax(40px, auto);
    
    /* justify-content: space-evenly;
    align-content: flex-start; */

}
.child{
    background: var(--cardColor);
    /* margin: 1%; */
    padding: 10px;
    color: var(--textColor);
}
.child a{
    display: inline-block;
    background: var(--primary);
    padding: 12px 15px;
    margin-top: 5px;
    color: var(--textColorl);
    text-decoration: none;
}
/* .child p{
    display: none;
} */

/* .child:nth-child(4) p,
.child:nth-child(5) p{
    display: none;
} */

.child:nth-child(1){
    /* grid-column-start: 1 ;
    grid-column-end: 3; */
    grid-column: 1/2;

    /* grid-row-start: 1;
    grid-row-end: 3;*/
    /* grid-row: 1/3; */
    grid-row: 1 / span 3;
}

.child:nth-child(5){
    grid-row: 2 / span 2;
}
