<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position{
            height: 500px;
            background:#95a5a6 ;
            display: flex;
        }
        .item{
            flex-basis: 50px;
            margin: 1%;
            height: 50px;
            background: #e67e22;
            padding: 5px;
        }
        .item:nth-child(4){
            order: 1;
        }
        .item:nth-child(1){
            order: 2;
            flex-grow: 2;
        }
        .item:nth-child(2){
            order: 5;
            flex-grow: 4;
        }
        </style>
</head>
<body>
    <div class="position">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>